<html>
<head>
  <title>Font-Test Page</title>
<style>
body {
    /** font-family: "MS Gothic", "Hiragino Kaku Gothic Pro";**/
        font-family: "MS Mincho", "Hiragino Mincho Pro";
}

select, option{
  -webkit-appearance: none;
  appearance: none;
  /** font-family: "MS UI Gothic", "Osaka-Mono"; **/
  font-family: "MS UI Gothic", "Hiragino Mincho Pro"; 
  color: red;
}

input[type="text"]{
    font-family: "MS Mincho", "Hiragino Mincho Pro";
}

input[type="textarea"]{
    font-family: inherit;
}

#idtest{
    font-family: "MS Mincho", "Hiragino Mincho Pro";
}

.classtest{
    font-family: "MS Mincho", "Hiragino Mincho Pro";
}
</style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache">
　<!-- <link rel="stylesheet" href="test.css"> -->
</head>
  <body>
    <form name="test">
      <label>テキストボックス1</label><input type="text" name="text1" value="あいうえお田岡"><br>
      <label>テキストエリア1</label><input type="textarea" name="text2" value="あいうえお田岡"><br>
      <label>コンボボックス１</label>
          <select name="combo1">
              <option>あいうえお田岡</option>
              <option>あいうえお田岡</option>
              <option>あいうえお田岡</option>
          </select><br>
      <label>コンボボックス２</label>
          <select id="idtest" name="combo2">
              <option id="idtest">あいうえお田岡</option>
              <option id="idtest">あいうえお田岡</option>
              <option id="idtest">あいうえお田岡</option>
          </select><br>
      <label>コンボボックス３</label>
          <select class="classtest" name="combo3">
              <option font="Hiragino Mincho Pro">あいうえお田岡</option>
              <option class="classtest">あいうえお田岡</option>
              <option class="classtest">あいうえお田岡</option>
          </select><br>
    </form>
  </body>
</html>
